<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>$collection | VueEloquent Docs</title>
    <meta name="description" content="VueEloquent Documents">
    
    
    <link rel="preload" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css" as="style"><link rel="preload" href="/vue-eloquent/assets/js/app.05c28652.js" as="script"><link rel="preload" href="/vue-eloquent/assets/js/6.fbc68faf.js" as="script"><link rel="prefetch" href="/vue-eloquent/assets/js/4.fe902e69.js"><link rel="prefetch" href="/vue-eloquent/assets/js/2.cda51ec0.js"><link rel="prefetch" href="/vue-eloquent/assets/js/3.f33196aa.js"><link rel="prefetch" href="/vue-eloquent/assets/js/5.6d2209fd.js"><link rel="prefetch" href="/vue-eloquent/assets/js/7.d8ffee2b.js"><link rel="prefetch" href="/vue-eloquent/assets/js/8.6b6d02e5.js"><link rel="prefetch" href="/vue-eloquent/assets/js/9.ae158171.js">
    <link rel="stylesheet" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-eloquent/" class="home-link router-link-active"><!----> <span class="site-name">VueEloquent Docs</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-eloquent/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://kiklab.nl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kiklab.nl
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-eloquent/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://kiklab.nl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kiklab.nl
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-eloquent/" class="sidebar-link">Intro</a></li><li><a href="/vue-eloquent/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/vue-eloquent/model/" class="sidebar-link">Model</a></li><li><a href="/vue-eloquent/collection/" class="active sidebar-link">Collection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#collection" class="sidebar-link">$collection</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#configurations" class="sidebar-link">configurations</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#fetch" class="sidebar-link">fetch</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#get" class="sidebar-link">get</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#create" class="sidebar-link">create</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#add" class="sidebar-link">add</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#remove" class="sidebar-link">remove</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#empty" class="sidebar-link">empty</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/collection/#where" class="sidebar-link">where</a></li></ul></li><li><a href="/vue-eloquent/example/" class="sidebar-link">HTML</a></li></ul> </div> <div class="page"> <div class="content"><h2 id="collection"><a href="#collection" aria-hidden="true" class="header-anchor">#</a> $collection</h2> <p>Methods with a request to the server</p> <ul><li><a href="#fetch">fetch</a></li> <li><a href="#get">get</a></li> <li><a href="#create">create</a></li></ul> <p>Collection configs</p> <ul><li><a href="#parse">parse</a></li></ul> <p>Collection methods (no server interaction)</p> <ul><li><a href="#add">add</a></li> <li><a href="#remove">remove</a></li> <li><a href="#empty">empty</a></li> <li><a href="#where">where</a></li></ul> <h2 id="configurations"><a href="#configurations" aria-hidden="true" class="header-anchor">#</a> configurations</h2> <p>In case the server gives a different response than expected, you might use the <code>.parse</code> method on the collection.</p> <p><strong>Todos.vue</strong></p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-vue"><code>...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
	<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
		<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token punctuation">{</span>
				todos<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$collection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
					url<span class="token punctuation">:</span> <span class="token string">'/api/todos'</span><span class="token punctuation">,</span>
					<span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token keyword">var</span> body <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token keyword">return</span> body<span class="token punctuation">.</span>results<span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="fetch"><a href="#fetch" aria-hidden="true" class="header-anchor">#</a> fetch</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Or if we would like to send some extra parameters with the request:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	page<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	<span class="token keyword">with</span><span class="token punctuation">:</span> <span class="token string">'user'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The collection can handle two types of json server responses:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
	<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> description<span class="token operator">:</span> 'Make pancakes'<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> description<span class="token operator">:</span> 'Buy flower'<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> description<span class="token operator">:</span> 'Brew coffee'<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Or with pagination (This is how <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer">Laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ❤️ returns a paginated query)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;current_page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> description<span class="token operator">:</span> 'Make pancakes'<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> description<span class="token operator">:</span> 'Buy flower'<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> description<span class="token operator">:</span> 'Brew coffee'<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
		...
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token property">&quot;first_page_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://kiklab.nl/api/todos?page=1&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token property">&quot;last_page&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
	<span class="token property">&quot;last_page_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://kiklab.nl/api/todos?page=6&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;next_page_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://kiklab.nl/api/todos?page=2&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://kiklab.nl/api/todos&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;per_page&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
	<span class="token property">&quot;prev_page_url&quot;</span><span class="token operator">:</span> <span class="token null">null</span><span class="token punctuation">,</span>
	<span class="token property">&quot;to&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
	<span class="token property">&quot;total&quot;</span><span class="token operator">:</span> <span class="token number">262</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you use laravel your controller might look like this:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">TodoController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token variable">$per_page</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'per_page'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token variable">$todos</span> <span class="token operator">=</span> Todo<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'created_at'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'with'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token variable">$todos</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'with'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token variable">$todos</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">paginate</span><span class="token punctuation">(</span><span class="token variable">$per_page</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="get"><a href="#get" aria-hidden="true" class="header-anchor">#</a> get</h2> <p>The <code>.get()</code> method looks for a model with the given id in the collection.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// If you want to fetch the id from your route for example</span>
<span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns the model with corresponding id. </span>
</code></pre></div><h2 id="create"><a href="#create" aria-hidden="true" class="header-anchor">#</a> create</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	description<span class="token punctuation">:</span> <span class="token string">'Make coffee'</span><span class="token punctuation">,</span>
	status<span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Collection methods</p> <h2 id="add"><a href="#add" aria-hidden="true" class="header-anchor">#</a> add</h2> <p>Adds a new <code>$model</code> to the collection. You can pass it an object, or model instance.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	id<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	description<span class="token punctuation">:</span> <span class="token string">'Make coffee'</span><span class="token punctuation">,</span>
	status<span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> Todo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$model<span class="token punctuation">;</span>

<span class="token keyword">var</span> task <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	id<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	description<span class="token punctuation">:</span> <span class="token string">'Make coffee'</span><span class="token punctuation">,</span>
	status<span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="remove"><a href="#remove" aria-hidden="true" class="header-anchor">#</a> remove</h2> <p>Simply removes the model from the collection.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">'...'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="empty"><a href="#empty" aria-hidden="true" class="header-anchor">#</a> empty</h2> <p>This will empty the collection.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="where"><a href="#where" aria-hidden="true" class="header-anchor">#</a> where</h2> <p>Returns an array of matched models.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pass through an object with one or more conditions.</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span> status<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span> status<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">'Buy milk'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or with an attribute and value.</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or a function.</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> item<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span>description <span class="token operator">===</span> <span class="token string">'Buy milk'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-eloquent/model/" class="prev">
          Model
        </a></span> <span class="next"><a href="/vue-eloquent/example/">
          HTML
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vue-eloquent/assets/js/6.fbc68faf.js" defer></script><script src="/vue-eloquent/assets/js/app.05c28652.js" defer></script>
  </body>
</html>
