<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>$model | VueEloquent Docs</title>
    <meta name="description" content="VueEloquent Documents">
    
    
    <link rel="preload" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css" as="style"><link rel="preload" href="/vue-eloquent/assets/js/app.05c28652.js" as="script"><link rel="preload" href="/vue-eloquent/assets/js/9.ae158171.js" as="script"><link rel="prefetch" href="/vue-eloquent/assets/js/4.fe902e69.js"><link rel="prefetch" href="/vue-eloquent/assets/js/2.cda51ec0.js"><link rel="prefetch" href="/vue-eloquent/assets/js/3.f33196aa.js"><link rel="prefetch" href="/vue-eloquent/assets/js/5.6d2209fd.js"><link rel="prefetch" href="/vue-eloquent/assets/js/6.fbc68faf.js"><link rel="prefetch" href="/vue-eloquent/assets/js/7.d8ffee2b.js"><link rel="prefetch" href="/vue-eloquent/assets/js/8.6b6d02e5.js">
    <link rel="stylesheet" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-eloquent/" class="home-link router-link-active"><!----> <span class="site-name">VueEloquent Docs</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-eloquent/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://kiklab.nl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kiklab.nl
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-eloquent/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://kiklab.nl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kiklab.nl
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-eloquent/" class="sidebar-link">Intro</a></li><li><a href="/vue-eloquent/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/vue-eloquent/model/" class="active sidebar-link">Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-eloquent/model/#model" class="sidebar-link">$model</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/model/#fetch" class="sidebar-link">fetch</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/model/#remove" class="sidebar-link">remove</a></li><li class="sidebar-sub-header"><a href="/vue-eloquent/model/#parse" class="sidebar-link">parse</a></li></ul></li><li><a href="/vue-eloquent/collection/" class="sidebar-link">Collection</a></li><li><a href="/vue-eloquent/example/" class="sidebar-link">HTML</a></li></ul> </div> <div class="page"> <div class="content"><h2 id="model"><a href="#model" aria-hidden="true" class="header-anchor">#</a> $model</h2> <p>With <code>$model</code> we can define methods on the models.</p> <p>Methods with a request to the server</p> <ul><li><a href="#fetch">fetch</a></li> <li><a href="#update">update</a></li> <li><a href="#remove">remove</a></li></ul> <p>Configs</p> <ul><li><a href="#parse">parse</a></li></ul> <p><strong>Todos.vue</strong></p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
		<span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.toggle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon-checked<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon-unchecked<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
		{{ todo.description }}
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
	<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
		<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				description<span class="token punctuation">:</span> <span class="token string">'Have shoarma with the Avengers.'</span><span class="token punctuation">,</span>
				status<span class="token punctuation">:</span> <span class="token boolean">false</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">var</span> Todo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				<span class="token function">toggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>status
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">return</span> <span class="token punctuation">{</span>
				todos<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$collection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
					url<span class="token punctuation">:</span> <span class="token string">'/api/todos'</span><span class="token punctuation">,</span>
					model<span class="token punctuation">:</span> Todo
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="fetch"><a href="#fetch" aria-hidden="true" class="header-anchor">#</a> fetch</h2> <div class="language-js extra-class"><pre class="language-js"><code>todo<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	load<span class="token punctuation">:</span> <span class="token string">'user'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Example of controller setup with Laravel:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">,</span> Request <span class="token variable">$request</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token variable">$todo</span> <span class="token operator">=</span> Todo<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'load'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token variable">$todo</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'load'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token variable">$todo</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="remove"><a href="#remove" aria-hidden="true" class="header-anchor">#</a> remove</h2> <p>Makes a <code>DELETE</code> request to the server with the <code>id</code> and returns a <code>Promise</code>.
<code>axios.delete('/api/todos/' + id)</code></p> <div class="language-js extra-class"><pre class="language-js"><code>todo<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resp <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">/*
		Todo is automagicly removed from the collection,
		but we could give the user feedback
		with a sweet alert message for example:

		swal('Todo is deleted');

		https://sweetalert2.github.io/
		*/</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> error <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="parse"><a href="#parse" aria-hidden="true" class="header-anchor">#</a> parse</h2> <p>In case the server gives a different response than expected, you might use the <code>.parse</code> method on the model creation as shown bellow:
<strong>Todos.vue</strong></p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
	<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
		<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">var</span> Todo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				<span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">var</span> body <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">return</span> body<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">return</span> <span class="token punctuation">{</span>
				todos<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$collection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
					url<span class="token punctuation">:</span> <span class="token string">'/api/todos'</span><span class="token punctuation">,</span>
					model<span class="token punctuation">:</span> Todo
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-eloquent/getting-started/" class="prev">
          Getting started
        </a></span> <span class="next"><a href="/vue-eloquent/collection/">
          Collection
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vue-eloquent/assets/js/9.ae158171.js" defer></script><script src="/vue-eloquent/assets/js/app.05c28652.js" defer></script>
  </body>
</html>
