<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueEloquent Docs</title>
    <meta name="description" content="VueEloquent Documents">
    
    
    <link rel="preload" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css" as="style"><link rel="preload" href="/vue-eloquent/assets/js/app.05c28652.js" as="script"><link rel="prefetch" href="/vue-eloquent/assets/js/4.fe902e69.js"><link rel="prefetch" href="/vue-eloquent/assets/js/2.cda51ec0.js"><link rel="prefetch" href="/vue-eloquent/assets/js/3.f33196aa.js"><link rel="prefetch" href="/vue-eloquent/assets/js/5.6d2209fd.js"><link rel="prefetch" href="/vue-eloquent/assets/js/6.fbc68faf.js"><link rel="prefetch" href="/vue-eloquent/assets/js/7.d8ffee2b.js"><link rel="prefetch" href="/vue-eloquent/assets/js/8.6b6d02e5.js"><link rel="prefetch" href="/vue-eloquent/assets/js/9.ae158171.js">
    <link rel="stylesheet" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/vue-eloquent/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/vue-eloquent/assets/js/app.05c28652.js" defer></script>
  </body>
</html>
