<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page 1 | VueEloquent Docs</title>
    <meta name="description" content="VueEloquent Documents">
    
    <meta name="keywords"><meta content="my SEO keywords">
    <link rel="preload" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css" as="style"><link rel="preload" href="/vue-eloquent/assets/js/app.05c28652.js" as="script"><link rel="preload" href="/vue-eloquent/assets/js/7.d8ffee2b.js" as="script"><link rel="prefetch" href="/vue-eloquent/assets/js/4.fe902e69.js"><link rel="prefetch" href="/vue-eloquent/assets/js/2.cda51ec0.js"><link rel="prefetch" href="/vue-eloquent/assets/js/3.f33196aa.js"><link rel="prefetch" href="/vue-eloquent/assets/js/5.6d2209fd.js"><link rel="prefetch" href="/vue-eloquent/assets/js/6.fbc68faf.js"><link rel="prefetch" href="/vue-eloquent/assets/js/8.6b6d02e5.js"><link rel="prefetch" href="/vue-eloquent/assets/js/9.ae158171.js">
    <link rel="stylesheet" href="/vue-eloquent/assets/css/0.styles.a46b3dda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-eloquent/" class="home-link router-link-active"><!----> <span class="site-name">VueEloquent Docs</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-eloquent/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://kiklab.nl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kiklab.nl
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-eloquent/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://kiklab.nl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kiklab.nl
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-eloquent/" class="sidebar-link">Intro</a></li><li><a href="/vue-eloquent/getting-started/" class="sidebar-link">Getting started</a></li><li><a href="/vue-eloquent/model/" class="sidebar-link">Model</a></li><li><a href="/vue-eloquent/collection/" class="sidebar-link">Collection</a></li><li><a href="/vue-eloquent/example/" class="active sidebar-link">HTML</a></li></ul> </div> <div class="page"> <div class="content"><p><code>var heros = [{ name: 'Iron man'}]</code> <ul><li>iron man</li></ul></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-eloquent/collection/" class="prev">
          Collection
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/vue-eloquent/assets/js/7.d8ffee2b.js" defer></script><script src="/vue-eloquent/assets/js/app.05c28652.js" defer></script>
  </body>
</html>
